<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular</title>
</head>
<body ng-app="app">

<link href="js/node_modules/angular-material/angular-material.min.css" rel="stylesheet"/>
<link href="css/instagram-feed.css" rel="stylesheet"/>

<instagram-feed login="dothissite"></instagram-feed>

<!-- connect angular -->

<script src="js/node_modules/angular/angular.min.js"></script>
<script src="js/node_modules/angular-route/angular-route.min.js"></script>

<script src="js/node_modules/angular-animate/angular-animate.min.js"></script>
<script src="js/node_modules/angular-aria/angular-aria.min.js"></script>
<!--<script src="js/vendor/angular-messages.min.js"></script>-->

<script src="js/node_modules/angular-material/angular-material.min.js"></script>

<script src="app/directives/instagramFeed/instagramFeed.js"></script>
<script src="app/app.module.js"></script>

</body>
</html>